<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.easybank</groupId>
    <artifactId>microservices-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <build.version>${project.version}</build.version>
    </properties>

    <modules>
        <module>easybank_bom</module>
        <module>accounts</module>
        <module>loans</module>
        <module>cards</module>
        <module>message</module>
        <module>customer</module>
        <module>gatewayserver</module>
        <module>configserver</module>
        <module>eurekaserver</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.easybank</groupId>
                <artifactId>easybank_bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>run-accounts</id>
            <modules>
                <module>accounts</module>
            </modules>
        </profile>
        <profile>
            <id>run-loans</id>
            <modules>
                <module>loans</module>
            </modules>
        </profile>
        <profile>
            <id>run-cards</id>
            <modules>
                <module>cards</module>
            </modules>
        </profile>
        <profile>
            <id>run-messages</id>
            <modules>
                <module>message</module>
            </modules>
        </profile>
        <profile>
            <id>run-customers</id>
            <modules>
                <module>customer</module>
            </modules>
        </profile>
        <profile>
            <id>run-gatewayserver</id>
            <modules>
                <module>gatewayserver</module>
            </modules>
        </profile>
        <profile>
            <id>run-configserver</id>
            <modules>
                <module>configserver</module>
            </modules>
        </profile>
        <profile>
            <id>run-eurekaserver</id>
            <modules>
                <module>eurekaserver</module>
            </modules>
        </profile>
        <!-- Define profiles for other submodules similarly -->
    </profiles>
</project>